<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Execute a business category bootstrap responsive website template</title>
<!--/tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Execute Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--css-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/chocolat.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">

<!--//css-->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>
<body>
<div class="top nav">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1 class="navbar-brand"><a href="#"><span>E</span>xecute</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <nav class="link-effect-2" id="link-effect-2">

      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#" class="effect-3">Home</a></li>
		<li><a href="#we-offer" class="effect-3 page-scroll">About</a></li>
		<li><a href="#services" class="effect-3 page-scroll">Services</a></li>
		<li><a href="#our-team" class="effect-3 page-scroll">Our team</a></li>
		<li><a href="#gallery" class="effect-3 page-scroll">Projects</a></li>
		<li><a href="#testimonials" class="effect-3 page-scroll">Testimonials</a></li>
		<li><a href="#contact" class="effect-3 page-scroll">Contact</a></li>
      </ul>
	  </nav>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<!--banner-->
<div class="banner">
<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3>Business
											<span>clients and staff</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#we-offer" class="scroll hvr-shutter-out-vertical page-scroll">About</a>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>Ownership
											 <span>Accurate and detail oriented,</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#we-offer" class="scroll hvr-shutter-out-vertical page-scroll">About</a>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>Limited liability
										 <span>good with people.</span></h3>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#we-offer" class="scroll hvr-shutter-out-vertical page-scroll">About</a>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
			</div>
		</div>



<!--about-->
<div class="we-offer" id="we-offer">
	<div class="we-offer-info text-center">
		<h3>What We Offer</h3>
		<label></label>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
		<div class="we-offer-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4 we-offer-cont">
						<div class="we-offer-content1">
							<div class="row cont">
								<div class="col-sm-3 col-md-2 cont-icon1">
									<i class="fa fa-anchor" aria-hidden="true"></i>
								</div>
								<div class="col-sm-9 col-md-10">
									<h3>Companies</h3>
									<p>Contrary to popular belief,</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
							<div class="we-offer-par">
								<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
					</div>
					<div class="col-sm-4 col-md-4 we-offer-cont">
						<div class="we-offer-content1">
							<div class="row cont">
								<div class="col-sm-3 col-md-2 cont-icon1">
									<i class="fa fa-users" aria-hidden="true"></i>
								</div>
								<div class="col-sm-9 col-md-10">
									<h3>Employees</h3>
									<p>Contrary to popular belief,</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
							<div class="we-offer-par">
								<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
					</div>
					<div class="col-sm-4 col-md-4 we-offer-cont">
						<div class="we-offer-content1">
							<div class="row cont">
								<div class="col-sm-3 col-md-2 cont-icon1">
									<i class="fa fa-wpforms" aria-hidden="true"></i>
								</div>
								<div class="col-sm-9 col-md-10">
									<h3>Rated</h3>
									<p>Contrary to popular belief,</p>
								</div>
								<div class="clearfix"></div>
						</div>
							<div class="we-offer-par">
								<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
					</div>
	</div>
	<div class="clearfix"></div>
			</div>
			</div>
</div>
	<div class="we-offer-about">
		<div class="container">
			<div class="row about">
				<div class="col-sm-6 col-md-6 choose">
					<h2>Why choose us ?</h2>
					<label></label>
			
			<p> Aenean aliquet nec mi et lacinia. Aliquam maximus iaculis mi, sed efficitur orci efficitur nec.</p>
			<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title asd">
					<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche quia
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				   <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry sed
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				   <div class="panel-body panel_text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			</div>
</div>
				<div class="col-sm-6 col-md-6">
					<img src="images/we-offer-img.jpg" alt=" ">
				</div>
				<div class="clearfix"></div>
			
		</div>
	</div>
</div>
</div>
<!--services-->
<div class="services" id="services">
	<div class="services-info text-center">
		<h3>Services</h3>
		<label></label>
	</div>
		<div class="services-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 serv">
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-building-o" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-briefcase" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content </p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-line-chart" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-user-o" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 serv">
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-bar-chart" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-calendar-o" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-external-link" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="service1">
						<div class="row serv1">
							<div class="col-sm-2 col-md-2 icon1">
								<i class="fa fa-wpforms" aria-hidden="true"></i>
							</div>
							<div class="col-sm-10 col-md-10">
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</div>
<!-- team -->
	<div class="our-team" id="our-team">
		<div class="our-team-info text-center">
			<h3>Our Team</h3>
			<label></label>
		</div>
	<div id="team" class="our-team_services">
		<div class="container">
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/team-img1.jpg" alt=" " class="img-responsive" />
					<h3>Anna Deynah</h3>
					<p>C.E.O</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/team-img2.jpg" alt=" " class="img-responsive" />
					<h3>Maria Kate</h3>
					<p>GENERAL MANAGER</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/team-img3.jpg" alt=" " class="img-responsive" />
					<h3>Laura Mark</h3>
					<p>ASISTANT GENERAL MANAGER</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
<!-- team -->
<div class="gallery" id="gallery">
	<div class="gallery-info text-center">
		<h3>Projects</h3>
		<label></label>
	</div>
	<div class="gallery-content">
		<div class="container">
			<div class="portfolio-gallery" id="gal">
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image"  href="images/gallery-img1.jpg">
							<img src="images/gallery-img1.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Getting Financing</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img2.jpg">
							<img src="images/gallery-img2.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Office Setup</h4>
							</div>
						</a>
					</div>	
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img3.jpg"><img src="images/gallery-img3.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Business plans</h4>
							</div>
						</a>
					</div>				
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img4.jpg">
							<img src="images/gallery-img4.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Managment</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img5.jpg">
							<img src="images/gallery-img5.jpg" class="img-responsive" alt="">
							<div class="overlay">
								<h4>Mobile business</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img6.jpg">
							<img src="images/gallery-img6.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>On site computer services</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img7.jpg">
							<img src="images/gallery-img7.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Optimization Business</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img8.jpg">
							<img src="images/gallery-img8.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Management Consulting</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="hovereffect">
						<a class="chocolat-image" href="images/gallery-img9.jpg">
							<img src="images/gallery-img9.jpg" class="img-responsive" alt=" ">
							<div class="overlay">
								<h4>Social Media Consulting Business</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div> <!-- container / end -->
	</div>
</div>
<!-- stats -->
<div class="stats">
	<div class="stats-info text-center">
		<h3>Stats</h3>
		<label></label>
	</div>
	<div class="stats second" id="stats">
		<div class="container">
			<div class="wthree_head_section">
				
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-sm-3 col-md-3 w3layouts_stats_left w3_counter_grid">
				    <i class="fa fa-building-o" aria-hidden="true"></i>
					<p class="counter">45</p>
					<h3>Companies</h3>
				</div>
				<div class="col-sm-3 col-md-3 w3layouts_stats_left w3_counter_grid1">
					<i class="fa fa-bar-chart" aria-hidden="true"></i>
					<p class="counter">165</p>
					<h3>Position</h3>
				</div>
				<div class="col-sm-3 col-md-3 w3layouts_stats_left w3_counter_grid2">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p class="counter">563</p>
					<h3>Employees</h3>
				</div>
				<div class="col-sm-3 col-md-3 w3layouts_stats_left w3_counter_grid3">
					<i class="fa fa-star" aria-hidden="true"></i>
					<p class="counter">245</p>
					<h3>Rated Us</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
	<!-- //stats -->
	
	<div class="testimonials" id="testimonials">
		<div class="testimonials-info text-center">
			<h3>Testimonials</h3>
			<label></label>
		</div>
			<div class="testimonials-content">
				<div class="container">
				 <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img1.jpg" alt=" ">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Mashok khan</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
								</div>
							</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6">
								<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img2.jpg" alt="">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Romana nasrin</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
							</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img3.jpg" alt=" ">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Mashok khan</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6">
								<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img4.jpg" alt="">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Romana nasrin</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
							</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img1.jpg" alt=" ">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Mashok khan</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
								</div>
							</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6">
								<div class="row">
								<div class="col-sm-12 col-md-6">
									<img src="images/testimonials-img2.jpg" alt="">
								</div>
								<div class="col-sm-12 col-md-6">
									<h3>Romana nasrin</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
							</div>
							</div>
						</div>
						
					</div>
					<!-- Left and right controls -->
					
					</div>
			</div>
			</div>
		</div>

	<div class="contact" id="contact">
		<div class="contact-info text-center">
			<h3>Contact</h3>
			<label></label>
		</div>
			<div class="contact-content">
			<div class="container">
		<div class="row">
		  <div class="col-sm-12 col-md-3">
			<div class="contact-tel">
				<ul>
					<li class="tel1"><i class="fa fa-mobile" aria-hidden="true"></i><span>+(000) 123 4565 32</span></li>
					<li class="tel2"><i class="fa fa-envelope-o contact-mail" aria-hidden="true"></i><a href="mailto:info@outlook.com">info@example1.com</a></li>
				</ul>
			</div>
		  </div>
		  <div class="col-sm-12 col-md-9">
			<div class="contact-form">
				<form id="contact-us" method="post" action="#">
					<div class="row form1">
						<div class="col-sm-12 col-md-6">
							<input class="name" type="text" name="name" placeholder="Name">
						</div>
						<div class="col-sm-12 col-md-6">
							<input class="email" type="email" name="email" placeholder="Email">
						</div>
						</div>
							<div class="row form2">
								<div class="col-sm-12 col-md-8">
									<textarea class="textarea" placeholder="Message"
									></textarea>
								</div>
								<div class="col-sm-12 col-md-4 text-center">
									<input class="submit"  type="submit" value="Submit">
								</div>
							</div>
					
				</form>
			</div>
		  </div>
	</div>
	</div>
	</div>
	</div>

<div class="footer text-center">&copy; 2018 Execute. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/grayscale.js"></script>
	
	<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				// Slideshow 4
				$("#slider4").responsiveSlides({
					auto: true,
					pager: true,
					nav: true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});

			});
	</script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	
	
<!-- js for gallery -->
<script type="text/javascript" src="js/jquery.chocolat.js"></script>
<script>
$(function(){
                $('#gal').Chocolat({
                    imageSize: 'contain'
                });
            });
</script>
	<script type="text/javascript">
	$(document).ready(function() {
	var defaults = {
	containerID: 'toTop', // fading element id
	containerHoverID: 'toTopHover', // fading element hover id
	scrollSpeed: 1200,
	easingType: 'linear' 
	};
	$().UItoTop({ easingType: 'easeOutQuart' });

	});
	</script>
<!-- //js for gallery -->	
</body>
</html>